{
  "schemaVersion": 1,
  "id": "bitsandchisels",
  "version": "${version}",
  "name": "BitsAndChisels",
  "description": "A Minecraft 26.2 Fabric port of Bits And Chisels.",
  "authors": ["cool_mineman", "26.2 port maintenance: JoshM487"],
  "license": "CC0-1.0",
  "icon": "assets/bitsandchisels/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.coolmineman.bitsandchisels.BitsAndChisels"],
    "client": ["io.github.coolmineman.bitsandchisels.client.BitsBlockClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": ">=0.156.0",
    "minecraft": "${minecraft_version}",
    "java": ">=25"
  }
}
